<html>
    <head>
        <title>The image gallary</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        
        
        <link rel="stylesheet" type="text/css" href="ImageGallary.css">
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ratul" 
                        aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                        </button>

                    <a href="imageGallary.html" class="navbar-brand"><i class="fas fa-image"></i>  IMGS</a>
                </div>
                
                <div class="collapse navbar-collapse" id="ratul">
                    <ul class="nav navbar-nav">
                        <li><a href="#"><i class="far fa-address-card"></i> About</a></li>
                        <li><a href="#"><i class="fas fa-phone-square"></i> Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="SignUpPage.html"><i class="fas fa-user-plus"></i>  Sign Up</a></li>
                        <li><a href="LoginPage.html"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                    </ul>
                </div>
            </div>
            
        </nav>
        
        <div class="container jump">
            <div class="jumbotron">
                    <h1><i class="fas fa-camera-retro"></i> The Image Gallary</h1>
                
                <p>The bunch of beautiful images for your setisfection and better experience! Happy using!!</p>
                <a href="SignUpPage.html" class="btn btn-primary start">Start Using This Website</a>
            </div>
        
            <div class="row">

                <div class="col-lg-4 col-md-6 ">
                    <div class="thumbnail">
                        <img src="images/image1.jpg" >
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 ">
                    <div class="thumbnail">
                        <img src="images/image2.jpg" >
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 ">
                    <div class="thumbnail">
                        <img src="images/image3.jpg" >
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-lg-4 col-md-6 ">
                    <div class="thumbnail">
                        <img src="images/image4.jpg" alt="error" >
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 ">
                    <div class="thumbnail">
                        <img src="images/image5.jpg" >
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 ">
                    <div class="thumbnail">
                        <img src="images/image6.jpg" >
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6 ">
                    <div class="thumbnail">
                        <img src="images/image7.jpg" >
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 ">
                    <div class="thumbnail">
                        <img src="images/image8.jpg" >
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 ">
                    <div class="thumbnail">
                        <img src="images/image9.jpg" >
                    </div>
                </div>
            </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
